<view class="container">
  <view class="card">
    <text class="section-title">常用模板</text>
    <text class="template-desc">选择模板生成表单二维码，他人扫码填写，你可在小程序查看汇总</text>
    <template-item
      wx:for="{{templates}}"
      wx:key="type"
      icon="{{item.icon}}"
      title="{{item.title}}"
      desc="{{item.desc}}"
      bgColor="{{item.bgColor}}"
      type="{{item.type}}"
    />
  </view>
</view>
