.quick-entry {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 4rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
}

.quick-entry__icon {
  font-size: 40rpx;
  line-height: 1;
}

.quick-entry__label {
  font-size: 20rpx;
  font-weight: 500;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  width: 100%;
}

.quick-entry:active {
  opacity: 0.85;
  transform: scale(0.96);
}
